{
    "pack": {
        "prefix": "fvc",
        "body": [
            "import 'package:flutter_view_controller/flutter_view_controller.dart';",
            "import 'package:flutter/material.dart';",
            "",
            "class ${1:My}Controller extends Controller {",
            "\t@override",
            "\tonInit() {}",
            "",
            "\t@override",
            "\tonClose() {}",
            "}",
            "",
            "",
            "class ${1:My}View extends ViewOf<${1:My}Controller> {",
            "\t${1:My}View({required ${1:My}Controller controller}) : super(controller: controller);",
            "",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "\t\treturn Container();",
            "\t}",
            "}",
        ]
    },
    "pack_old": {
        "prefix": "fvcold",
        "body": [
            "import 'package:flutter_view_controller/flutter_view_controller.dart';",
            "import 'package:flutter/material.dart';",
            "",
            "class ${1:My}Controller extends Controller {",
            "\t@override",
            "\tonInit() {}",
            "",
            "\t@override",
            "\tonClose() {}",
            "}",
            "",
            "",
            "class ${1:My}View extends View<${1:My}Controller> {",
            "\t${1:My}View({required ${1:My}Controller controller}) : super(controller: controller);",
            "",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "\t\treturn Container();",
            "\t}",
            "}",
        ]
    },
    "route": {
        "prefix": "rt",
        "body": [
            "\"${1:Page}View\": (context) => ${1:Page}View(controller:  Controller.register(${1:My}Controller())),",
        ]
    }
}